# Name of input file
INPUT_FILE=data/manner-snippet-2.xml

# Name of output file
OUTPUT_FILE=output/small-all.csv

# If include content of question into its text representation used to compute tf-idf
INCLUDE_CONTENT=true

# If include best answer for question into its text representation used to compute tf-idf
INCLUDE_BEST_ANSWER=true
