# Name of input file
INPUT_FILE=data/manner-snippet-1.xml

# Name of output file
OUTPUT_FILE=output/tfidf-vectors.csv

# If include content of question into its text representation used to compute tf-idf
INCLUDE_CONTENT=false

# If include best answer for question into its text representation used to compute tf-idf
INCLUDE_BEST_ANSWER=false

# Minimum occurrence of word, if less word is ignored
WORD_MINIMUM_OCCURRENCE=2
